token,kelas,bobot
kata,k1,0.0
kata,k2,0.0
kata,k3,0.0
jokowi,k1,0.0
jokowi,k2,0.0
jokowi,k3,0.0
soal,k1,0.03670164
soal,k2,0.0
soal,k3,0.0
buruh,k1,0.0
buruh,k2,0.0
buruh,k3,0.0
outsourcing,k1,0.07340328
outsourcing,k2,0.0
outsourcing,k3,0.0
bertemu,k1,0.0
bertemu,k2,0.05022329
bertemu,k3,0.0
perempuan,k1,0.0
perempuan,k2,0.018535921
perempuan,k3,0.020716619
semoga,k1,0.0
semoga,k2,0.05022329
semoga,k3,0.0
bisa,k1,0.0
bisa,k2,0.018535921
bisa,k3,0.020716619
perjuangan,k1,0.0
perjuangan,k2,0.05022329
perjuangan,k3,0.0
hak,k1,0.0
hak,k2,0.05022329
hak,k3,0.0
ksn,k1,0.0
ksn,k2,0.0
ksn,k3,0.056131914
ical,k1,0.0
ical,k2,0.0
ical,k3,0.056131914
prabowo,k1,0.0
prabowo,k2,0.0
prabowo,k3,0.0
