token,kelas,bobot
kata,k1,0.038442694
kata,k2,0.0065757236
kata,k3,0.0073493384
kata,k4,0.0
jokowi,k1,0.028832018
jokowi,k2,0.013151447
jokowi,k3,0.014698677
jokowi,k4,0.0
soal,k1,0.04631231
soal,k2,0.0
soal,k3,0.0
soal,k4,0.0
buruh,k1,0.009610673
buruh,k2,0.013151447
buruh,k3,0.014698677
buruh,k4,0.0
outsourcing,k1,0.09262462
outsourcing,k2,0.0
outsourcing,k3,0.0
outsourcing,k4,0.0
bertemu,k1,0.0
bertemu,k2,0.06337474
bertemu,k3,0.0
bertemu,k4,0.0
perempuan,k1,0.0
perempuan,k2,0.03168737
perempuan,k3,0.035415296
perempuan,k4,0.0
semoga,k1,0.0
semoga,k2,0.06337474
semoga,k3,0.0
semoga,k4,0.0
bisa,k1,0.0
bisa,k2,0.013151447
bisa,k3,0.014698677
bisa,k4,0.023426015
perjuangan,k1,0.0
perjuangan,k2,0.06337474
perjuangan,k3,0.0
perjuangan,k4,0.0
hak,k1,0.0
hak,k2,0.06337474
hak,k3,0.0
hak,k4,0.0
ksn,k1,0.0
ksn,k2,0.0
ksn,k3,0.035415296
ksn,k4,0.0752575
ical,k1,0.0
ical,k2,0.0
ical,k3,0.035415296
ical,k4,0.09407188
prabowo,k1,0.019221347
prabowo,k2,0.013151447
prabowo,k3,0.014698677
prabowo,k4,0.0
